spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.64.139.184:1521:XE
spring.datasource.data-username=c##java
spring.datasource.data-password=king

server.port=8877
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
